<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja "Freaking" Pac</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .row {  
            line-height: 0;
        }
        .wall {
            background-color: #100347;
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: rgb(177, 175, 175);
            width: 40px;
            height: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: rgb(177, 175, 175);
            width: 40px;
            height: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        #pumpky {
            background-color: rgb(177, 175, 175);
            width: 40px;
            height: 40px;
            display: inline-block;
            background-image: url('pumpky.gif');
            background-size: contain;
            position: absolute;
            left: 320px;
            top: 40px;
            
        }
        #scaredy {
            background-color: rgb(177, 175, 175);
            width: 40px;
            height: 40px;
            display: inline-block;
            background-image: url('scaredy.png');
            background-size: contain;
            position: absolute;
            left: 320px;
            top: 280px;
        }
        .blank {
            background-color: rgb(177, 175, 175);
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: rgb(177, 175, 175);
            width: 40px;
            height: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="pumpky"></div>
    <div id="scaredy"></div>
</body>
<script type="text/javascript">
    var ninjaPac = document.getElementById("ninjaman").style;
    var pumpky = document.getElementById("pumpky").style;
    var scaredy = document.getElementById("scaredy").style;
    var world = [
        [0,0,0,0,0,0,0,0,0,0],
        [0,1,2,2,1,0,0,2,1,0],
        [0,2,0,2,1,1,1,3,0,0],
        [0,2,2,2,1,2,0,1,2,0],
        [0,2,0,3,1,0,0,1,2,0],
        [0,2,2,2,1,1,2,2,1,0],
        [0,2,0,2,1,2,1,0,3,0],
        [0,2,2,2,1,2,2,0,1,0],
        [0,0,0,0,0,0,0,0,0,0],
        ];
    var elements = {
        0: "wall",
        1: "blank",
        2: "sushi",
        3: "onigiri",
        4: "pumpky",
        5: "scaredy"
    };
    var score = 0;
    var lives = 3;
    var ninjaCoordinates = {
        x: 1,
        y: 1
    }
    var pumpkyCoordinates = {
        x: 8,
        y: 1
    }

    // var currentLocation = elements[world[ninjaCoordinates.y][ninjaCoordinates.x]];

    const createWorld = () => {
        output = "";
        for (var i = 0; i < world.length; i++){
            output += `<div class="row">`
                for (var j = 0; j < world[i].length; j++) {
                    output += `<div class="${elements[world[i][j]]}"></div>`;
                }
            output += `</div>`
            
        }
        output += `<p>You have ${lives} lives</p><br/><p>Score: ${score}</p>`
        document.getElementById("world").innerHTML = output;
    }
    createWorld();

    const drawNinjaMan = () => {
        ninjaPac.left = `${ninjaCoordinates.x*40}px`
        ninjaPac.top = `${ninjaCoordinates.y*40}px`
    }

    const movePumpky = () => {
        pumpky.left = `${pumpkyCoordinates.x*40}px`
        pumpky.top = `${pumpkyCoordinates.y*40}px`
    }



    // Execute if arrow key is pressed
    
    document.onkeydown = function(e){  
        const LEFT_KEY = 37
		const UP_KEY = 38
		const RIGHT_KEY = 39
		const DOWN_KEY = 40

        if (e.keyCode==LEFT_KEY && world[ninjaCoordinates.y][ninjaCoordinates.x-1] != 0){
            ninjaCoordinates.x--
        } else if (e.keyCode==UP_KEY && world[ninjaCoordinates.y-1][ninjaCoordinates.x] != 0) {
            ninjaCoordinates.y--
        } else if (e.keyCode==RIGHT_KEY && world[ninjaCoordinates.y][ninjaCoordinates.x+1] != 0) {
            ninjaCoordinates.x++
        } else if (e.keyCode==DOWN_KEY && world[ninjaCoordinates.y+1][ninjaCoordinates.x] != 0) {
            ninjaCoordinates.y++
        }
        drawNinjaMan();

        // Food will disappear if Pac eats

        if (world[ninjaCoordinates.y][ninjaCoordinates.x]==2 || world[ninjaCoordinates.y][ninjaCoordinates.x]==3){   
            if (world[ninjaCoordinates.y][ninjaCoordinates.x]==2){score += 10}
            else if (world[ninjaCoordinates.y][ninjaCoordinates.x]==3){score += 5}
            world[ninjaCoordinates.y][ninjaCoordinates.x] = 1
            createWorld();
        }


        // Life will decrement when hit by a monster

        if (world[ninjaCoordinates.y][ninjaCoordinates.x]==5){   
            lives--
            createWorld();
            if (lives<0) {
                alert("You have died!")
                window.location.reload();
            }
        }
        
    }

</script>
</html>