<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjaman</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .row {  
            line-height: 0;
        }
        .wall {
            background-color: blue;
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            width: 40px;
            height: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            width: 40px;
            height: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        .pumpky {
            background-color: black;
            width: 40px;
            height: 40px;
            display: inline-block;
            background-image: url('pumpky.gif');
            background-size: contain;
        }
        .scaredy {
            background-color: black;
            width: 40px;
            height: 40px;
            display: inline-block;
            background-image: url('scaredy.png');
            background-size: contain;
        }
        .blank {
            background-color: black;
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            width: 40px;
            height: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
</head>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
</body>
<script type="text/javascript">
    var ninjaPac = document.getElementById("ninjaman").style;
    // var world = [
    //     [0,0,0,0,0,0,0,0,0,0],
    //     [0,1,2,2,1,0,0,2,1,0],
    //     [0,2,0,2,1,1,1,3,0,0],
    //     [0,2,2,2,1,2,0,1,2,0],
    //     [0,2,0,3,1,0,0,1,2,0],
    //     [0,2,2,2,1,1,2,2,1,0],
    //     [0,2,0,2,1,2,1,0,3,0],
    //     [0,2,2,2,1,2,2,0,5,0],
    //     [0,0,0,0,0,0,0,0,0,0],
    //     ];
    var randomWorld = [];
    var elements = {
        0: "wall",
        1: "blank",
        2: "sushi",
        3: "onigiri",
        4: "pumpky",
        5: "scaredy"
    };
    var score = 0;

    // const createWorld = () => {
    //     output = "";
    //     for (var i = 0; i < world.length; i++){
    //         output += `<div class="row">`
    //             for (var j = 0; j < world[i].length; j++) {
    //                 output += `<div class="${elements[world[i][j]]}"></div>`;
    //             }
    //         output += `</div>`
    //     }
    //     document.getElementById("world").innerHTML = output;
    // }
    // createWorld();

    const randomWorld = () => {
        output = "";
        for (var i = 0; i < world.length; i++){
            output += `<div class="row">`
                for (var j = 0; j < world[i].length; j++) {
                    output += `<div class="${elements[world[Math.floor(i)][Math.trunc(Math.random() * Object.keys(elements).length)]]}"></div>`;
                }
            output += `</div>`
        }
        document.getElementById("world").innerHTML = output;
    }
    randomWorld();

    var ninjaCoordinates = {
        x: 1,
        y: 1
    }

    const drawNinjaMan = () => {
        ninjaPac.left = `${ninjaCoordinates.x * 40}px`
        ninjaPac.top = `${ninjaCoordinates.y * 40}px`
    }
    
    document.onkeydown = function(e){
        const LEFT_KEY = 37
		const UP_KEY = 38
		const RIGHT_KEY = 39
		const DOWN_KEY = 40
        if (e.keyCode==LEFT_KEY && world[ninjaCoordinates.y][ninjaCoordinates.x-1] != 0){
            ninjaCoordinates.x--
        } else if (e.keyCode==UP_KEY && world[ninjaCoordinates.y-1][ninjaCoordinates.x] != 0) {
            ninjaCoordinates.y--
        } else if (e.keyCode==RIGHT_KEY && world[ninjaCoordinates.y][ninjaCoordinates.x+1] != 0) {
            ninjaCoordinates.x++
        } else if (e.keyCode==DOWN_KEY && world[ninjaCoordinates.y+1][ninjaCoordinates.x] != 0) {
            ninjaCoordinates.y++
        }
        drawNinjaMan();
        // console.log(world[ninjaCoordinates.y][ninjaCoordinates.x], elements[world[ninjaCoordinates.y][ninjaCoordinates.x]])
        if (world[ninjaCoordinates.y][ninjaCoordinates.x]==2 || world[ninjaCoordinates.y][ninjaCoordinates.x]==3){
            if (world[ninjaCoordinates.y][ninjaCoordinates.x]==2){score += 10}
            else if (world[ninjaCoordinates.y][ninjaCoordinates.x]==3){score += 5}
            console.log(score)
            world[ninjaCoordinates.y][ninjaCoordinates.x] = 1
            createWorld();
        }
        if (world[ninjaCoordinates.y][ninjaCoordinates.x]==5){
            alert("You have died!")
            window.location.reload();
        }
    }

</script>
</html>